
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobmJheHp0YnBlYWJ5amZqZmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDMyMDksImV4cCI6MjA1NjcxOTIwOX0.bxSdxEhY0tUdsGSU6DLeWvroNmnJ6edncbGbslP5c7U
VITE_SUPABASE_URL=https://ghnbaxztbpeabyjfjflv.supabase.co